<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Machine</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 800px;
        height: 100vh;
        min-width: 1000px;
        width: 100vw;
        background-color: #4d4d4d;
      }
    </style>
  </head>

  <body>
    <script src="./lib/p5.js" defer></script>
    <script src="./lib/sounds.js" defer></script>
    <script src="helper.js" defer></script>
    <script src="constants.js" defer></script>
    <script src="initial.js" defer></script>
    <script src="uiSetup.js" defer></script>
    <script src="sketch.js" defer></script>
  </body>
</html>
